<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myMessageImageView"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/messagebox" />

    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/messagebox" />

    <TextView
        android:id="@+id/myMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/myMessageImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myMessageImageView"
        app:layout_constraintTop_toTopOf="@+id/myMessageImageView" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/messageImageView"
        app:layout_constraintEnd_toEndOf="@+id/messageImageView"
        app:layout_constraintStart_toStartOf="@+id/messageImageView"
        app:layout_constraintTop_toTopOf="@+id/messageImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>