<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friendlist"
        android:icon="@drawable/friendlist"
        android:title="@string/title_friendlist" />

    <item
        android:id="@+id/navigation_chatlist"
        android:icon="@drawable/chatlist"
        android:title="@string/title_chatlist" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="@string/title_setting" />

</menu>