<resources>
    <string name="app_name">ChatApp</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_friendlist">친구 목록</string>
    <string name="title_chatlist">채팅 목록</string>
    <string name="title_setting">설정</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>